# App
spring.application.name=Sally-Shop-Service

# Actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# DB
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://shop-service-postgres:5432/shop-service-db}
spring.datasource.username=${DATA_SOURCE_USERNAME:shop-service}
spring.datasource.password=${DATA_SOURCE_PASSWORD:root}

#Axon
axon.axonserver.servers=${AXON_SERVER_HOST:axonserver}

#Auth
jwt.secret=${JWT_SECRET:secret}