# SallyProject

./: Dockerfile  README.md  cloudbuild-deploy-gateway.yaml  cloudbuild-deploy-order-service.yaml  cloudbuild-deploy-product-search-service.yaml  cloudbuild-deploy-shop-service.yaml  cloudbuild-deploy-user-service.yaml  cloudbuild-testsecrets.yaml  cloudbuild.yaml  docker-compose.yml  pom.xml  start.sh  todo.txt
api/: pom.xml
api/src/main/java/com/sally/api/: AuthenticationResponse.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Roles.java  SearchedProducts.java  Shipping.java  ShippingItem.java  ShippingStatus.java  Shop.java  User.java  UserRole.java
api/src/main/java/com/sally/api/commands/: CancelOrderCommand.java  CreateOrderCommand.java  CreateProductCommand.java  CreateShippingCommand.java  DeleteProductCommand.java  UpdateOrderItemsCommand.java  UpdateOrderStatusCommand.java  UpdateProductCommand.java  VerifyProductsCommand.java
api/src/main/java/com/sally/api/events/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderItemsUpdatedEvent.java  OrderShippedEvent.java  OrderShippingCanceledEvent.java  OrderStatusUpdatedEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  ProductsVerificationFailedEvent.java  ProductsVerificationSuccessEvent.java
api/src/main/java/com/sally/api/query/: FindProductsByIdsQuery.java  GetAllProductsQuery.java  GetAllProductsQueryResult.java  GetProductByIdQuery.java  GetProductByIdQueryResult.java  GetProductsForShopQuery.java  GetProductsForShopQueryResult.java
api/src/main/java/com/sally/api/requests/: AuthenticationRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerCreateRequest.java  ShopOwnerCreateRequest.java  UpdateProductRequest.java
auth/: pom.xml
common-db/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sally/gateway/: Application.java
gateway/src/main/resources/: application.properties  application.yml
gcp/: usefull.txt  (+2 more)
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sally/order/: Application.java  OrderServiceEndpoints.java
order-service/src/main/java/com/sally/order/configs/: OrderServiceAdvisor.java  OrderServiceSecurityConfig.java
order-service/src/main/java/com/sally/order/controllers/: OrderControllerV1.java  OrderSagaControllerV1.java
order-service/src/main/java/com/sally/order/dao/: OrderDAO.java  OrderDAOImpl.java  OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/sally/order/services/: OrderAggregate.java  OrderProjection.java  OrderSaga.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V2__order.sql
order-service/src/test/java/com/sally/order/: DaoTest.java  SharedPostgreSQLContainer.java
order-service/src/test/java/com/sally/order/dao/: OrderDAOImplTest.java
product-search-service/: Dockerfile  docker-compose.yml  pom.xml
product-search-service/src/main/java/com/sally/productsearch/: Application.java  ProductSearchEndpoints.java  TestDataInitializer.java
product-search-service/src/main/java/com/sally/productsearch/configs/: ElasticksearchConfig.java  RestConfiguration.java
product-search-service/src/main/java/com/sally/productsearch/controllers/: ProductSearchControllerV1.java  ProductSearchEndpoints.java
product-search-service/src/main/java/com/sally/productsearch/entities/: ProductEntity.java
product-search-service/src/main/java/com/sally/productsearch/projections/: ProductProjection.java
product-search-service/src/main/java/com/sally/productsearch/repositories/: ProductRepository.java
product-search-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  searchQueries.txt
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/sally/shop/: Application.java  ShopEndpoints.java
shop-service/src/main/java/com/sally/shop/axon/: EventSourcedProductService.java  OrderSagaMessageHandler.java  ProductAggregate.java  ProductPostgresProjection.java
shop-service/src/main/java/com/sally/shop/configs/: ShopServiceAdvisor.java  ShopServiceSecurityConfig.java
shop-service/src/main/java/com/sally/shop/controller/: CreateProductRequest.java  Product.java  ShippingControllerV1.java  ShopControllerV1.java  ShopControllerV2.java  UpdateProductRequest.java
shop-service/src/main/java/com/sally/shop/dao/: ProductDAO.java  ProductDAOImpl.java  ShippingDAO.java  ShippingDAOImpl.java
shop-service/src/main/java/com/sally/shop/eventsource/: EventSourcedProductService.java  ProductAggregate.java
shop-service/src/main/java/com/sally/shop/models/: CreateProductRequest.java  Product.java  ShopEndpoints.java  UpdateProductRequest.java
shop-service/src/main/java/com/sally/shop/service/: EventSourcedProductService.java  OrderSagaMessageHandler.java  ProductAggregate.java  ProductService.java  ProductServiceImpl.java  ShippingService.java  ShippingServiceImpl.java
shop-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
shop-service/src/main/resources/db/migration/: V1__init.sql  V2__initial_axon_setup.sql  V3__add_shipping_model.sql
shop-service/src/test/java/com/sally/shop/: DaoTest.java  SharedPostgreSQLContainer.java
shop-service/src/test/java/com/sally/shop/dao/: ProductDAOImplTest.java
shop-service/src/test/java/com/sally/shop/service/: ProductServiceImplTest.java  ProductServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sally/user/: Application.java  SuperUserInitializer.java  UserEndpoints.java
user-service/src/main/java/com/sally/user/configs/: UserServiceAdvisor.java  UserServiceSecurityConfig.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql  V2__init_shop.sql  V3__init_test_data.sql
user-service/src/test/java/com/sally/user/: DaoTest.java  SharedPostgreSQLContainer.java
(+74 files in other folders)
