user-service.host=${USER_SERVICE_HOST:http://user-service:8080}
shop-service.host=${SHOP_SERVICE_HOST:http://shop-service:8080}
product-search-service.host=${PRODUCT_SEARCH_SERVICE_HOST:http://product-search-service:8080}
order-service.host=${ORDER_SERVICE_HOST:http://order-service:8080}