# DB
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
jwt.token.validity=${JWT_TOKEN_VALIDITY}