# App
spring.application.name=Sally-User-Service
sally.super-user.name=${SALLY_SUPER_NAME:Vlad}
sally.super-user.password=${SALLY_SUPER_USER_PASSWORD:admin}

# Actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# DB
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver

# DB
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://user-service-postgres:5432/user-service-db}
spring.datasource.username=${DATA_SOURCE_USERNAME:user-service}
spring.datasource.password=${DATA_SOURCE_PASSWORD:root}

# JWT
jwt.secret=${JWT_SECRET:secret}
jwt.token.validity=${JWT_TOKEN_VALIDITY:6000}