spring.datasource.url=jdbc:postgresql://user-service-postgres:5432/user-service-db
spring.datasource.username=user-service
spring.datasource.password=root

jwt.secret=secret
jwt.token.validity=60000

