# App
spring.application.name=Sally-Order-Service

# Actuator
management.endpoint.health.show-details=always

#Axon
axon.axonserver.servers=${AXON_SERVER_HOST:axon-server}

# DB
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver

# DB
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://order-service-postgres:5432/order-service-db}
spring.datasource.username=${DATA_SOURCE_USERNAME:order-service}
spring.datasource.password=${DATA_SOURCE_PASSWORD:root}

# JWT
jwt.secret=${JWT_SECRET:secret}