#App
spring.application.name=Sally-Product-Search-Service

#Actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

#Axon
axon.axonserver.servers=${AXON_SERVER_HOST:axon-server}

#Elasticsearch
elasticksearch.host=${ELASTICKSEARCH_HOST:ps-elasticksearch}